#don't use jetifier, all deps are in androidX already android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/home